<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit Gharti Magar</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body{
            background-color: #014B5E;
            color: rgb(194, 194, 194);
            height: 0vh;

        }
        .navbar{
            background-color: #014B5E;
            color: white;
            background-image: linear-gradient(to right, rgb(17, 195, 240) , #0b59ce);

        }
        .name h2{
            color: white;
        }
            .circle-logo{
                border: 5px solid white;

            }
            .menu-container a{
                text-decoration: none;
                color: rgb(255, 255, 255);
}
.text-center a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>

    <div class="container-fluid navbar">
        
            <div class="left-container">
                <div class="logo circle-logo">

                    <h1>AGM</h1>
                </div>
                <div class="logo name">

                    <h1>Ajit Gharti Magar</h1>
                    <h2>UI/UX & GRAPHIC DESIGNER</h2>
                </div>
                <!-- <span class="agm"><h1>Ajit Gharti Magar</h1></span> -->
                

            </div>
            <div class="right-container">
                <div class="menu-container">
                    <a href="index.html">

                        
                                            <span>Close
                                            </span>
                                            <i class="fas fa-times"></i>
                    </a>


    </div>
</div>
</div>
<div class="container">
    <br>
    <br>
    <div class="text-center">

        <h1>Menu</h2>
            <a href="index.html#experience">

                <h1>Experience</h1>
            </a>
            <a href="index.html#about">

                <h1>About Me</h1>
            </a>
            <a href="index.html#projects">

                <h1>Projects</h1>
            </a>
            <a href="index.html#contact">

                <h1>Contact</h1>
            </a>
            <a href="index.html#skills">

                <h1 style="color: white;">Skills</h1>
            </a>
        
    </div>
</div>
    </body>
    </html>